{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-07T14:17:06",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "race",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        },{
          "name": "possible",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "ragdist",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        },{
          "name": "possible",
          "type": "uint32[]"
        },{
          "name": "sum",
          "type": "uint32"
        }
      ]
    },{
      "name": "ragshop",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "uint64"
        },{
          "name": "possible",
          "type": "uint32[]"
        },{
          "name": "bought",
          "type": "uint32[]"
        }
      ]
    },{
      "name": "wizard",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "genotype",
          "type": "uint8[]"
        },{
          "name": "phenotype",
          "type": "uint8[]"
        },{
          "name": "original_cost",
          "type": "asset"
        }
      ]
    },{
      "name": "sale",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "wizard",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "state",
          "type": "uint8"
        },{
          "name": "createdat",
          "type": "uint64"
        },{
          "name": "updatedat",
          "type": "uint64"
        }
      ]
    },{
      "name": "createsale",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "cancelsale",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "clsalebyuser",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "clsalebydate",
      "base": "",
      "fields": [{
          "name": "date",
          "type": "uint32"
        },{
          "name": "num",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createsale",
      "type": "createsale",
      "ricardian_contract": ""
    },{
      "name": "cancelsale",
      "type": "cancelsale",
      "ricardian_contract": ""
    },{
      "name": "clsalebyuser",
      "type": "clsalebyuser",
      "ricardian_contract": ""
    },{
      "name": "clsalebydate",
      "type": "clsalebydate",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "races",
      "index_type": "i64",
      "key_names": [
        "num"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "race"
    },{
      "name": "ragdist",
      "index_type": "i64",
      "key_names": [
        "num"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ragdist"
    },{
      "name": "shop",
      "index_type": "i64",
      "key_names": [
        "num"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ragshop"
    },{
      "name": "wizards",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "wizard"
    },{
      "name": "sales",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "sale"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}